SISTEMA
11
0;0.0,0.0,0.0;205.0;0;0       ;0.08;0.0;   1; 0.0,0.0,0.0; 0.8,0.8,0.8; 1.0,1.0,1.0; 0;0;0;assets/script/sun.tscp;
0;0.0,0.0,0.0;8.0;230;230     ;0.5;0.27;    0;0;1;0;assets/script/mercurio.tscp;
0;0.0,0.0,0.0;20.0;280;280    ;0.45;0.1;    0;0;1;0;assets/script/venus.tscp;
0;0.0,0.0,0.0;25.0;335;335    ;0.4;0.06;    1;0.0,0.0,0.0; 0.5,0.5,0.5; 0.0,0.0,0.0;   2;1;0;assets/script/earth.tscp;
0;0.0,0.0,0.0;5.0;40;40       ;0.7;0.05;    0;0;1;0;assets/script/moon.tscp;
1;0.0,0.0,0.0;0.4;30;30       ;2.3;2.0;    0;                                         0;1;0;assets/models/Satellite_A.obj;
0;0.0,0.0,0.0;12.0;410;410    ;0.5;0.024;   1; 0.0,0.0,0.0; 0.5,0.5,0.5; 0.0,0.0,0.0;  0;1;1;assets/script/mars.tscp;
0;0.0,0.0,0.0;90.0;650;650    ;0.2;0.016;    0;                                         0;1;0;assets/script/jupiter.tscp;
0;0.0,0.0,0.0;65.0;835;835    ;0,18;0.008;   1; 0.0,0.0,0.0; 0.5,0.5,0.5; 0.0,0.0,0.0;  0;1;0;assets/script/saturno.tscp;
0;0.0,0.0,0.0;28.0;1050;1050  ;0.22;0.010;    0;                                         0;1;0;assets/script/urano.tscp;
0;0.0,0.0,0.0;45.0;1215;1215  ;0.24;0.009;   0;                                         0;1;0;assets/script/netuno.tscp;