SISTEMA
10
0.0,0.0,0.0;100.0;0;0       ;0.08;0.0;  1; 0.0,0.0,0.0; 1.0,1.0,1.0; 1.0,1.0,1.0; 1;1;assets/script/sun.tscp;
0.0,0.0,0.0;15.0;150;150    ;2.0;0.2;   0;0;1;assets/script/mercurio.tscp;
0.0,0.0,0.0;32.0;240;240    ;2.0;0.3;   0;0;1;assets/script/venus.tscp;
0.0,0.0,0.0;30.0;400;400    ;2.5;0.1;   0;1;1;assets/script/earth.tscp;
0.0,0.0,0.0;8.0;50;50       ;2.3;0.5;   0;0;1;assets/script/moon.tscp;
0.0,0.0,0.0;20.0;500;500    ;2.3;0.35;   0;0;1;assets/script/mars.tscp;
0.0,0.0,0.0;40.0;600;600    ;2.3;0.5;   0;0;1;assets/script/jupiter.tscp;
0.0,0.0,0.0;36.0;700;700    ;2.3;0.38;   0;0;1;assets/script/saturno.tscp;
0.0,0.0,0.0;28.0;800;800    ;2.3;0.4;   0;0;1;assets/script/urano.tscp;
0.0,0.0,0.0;25.0;880;880    ;2.3;0.15;   0;0;1;assets/script/netuno.tscp;

